<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ai_Quiz_Generator"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning"
        tools:targetApi="31">
        <activity
            android:name=".OpenAIApiService"
            android:exported="false"
            android:theme="@style/Theme.Ai_Quiz_Generator" />
        <activity
            android:name=".Usage"
            android:exported="false"
            android:theme="@style/Theme.Ai_Quiz_Generator" />
        <activity
            android:name=".Choice"
            android:exported="false"
            android:theme="@style/Theme.Ai_Quiz_Generator" />
        <activity
            android:name=".ChatResponse"
            android:exported="false"
            android:theme="@style/Theme.Ai_Quiz_Generator" />
        <activity
            android:name=".Message"
            android:exported="false"
            android:theme="@style/Theme.Ai_Quiz_Generator" />
        <activity
            android:name=".ChatRequest"
            android:exported="false"
            android:theme="@style/Theme.Ai_Quiz_Generator" />
        <activity
            android:name=".Option"
            android:exported="false"
            android:theme="@style/Theme.Ai_Quiz_Generator" />
        <activity
            android:name=".Question"
            android:exported="false"
            android:theme="@style/Theme.Ai_Quiz_Generator" />
        <activity
            android:name=".QuizAdapter"
            android:exported="false"
            android:theme="@style/Theme.Ai_Quiz_Generator" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>