[versions]
# Update these versions to ensure compatibility
androidx-activity = "1.8.2"  # Or keep at 1.10.1 with compileSdk 35
androidx-core = "1.12.0"
androidx-lifecycle = "2.6.2"

[libraries]
# AndroidX
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }